# fw-gateway

./: Dockerfile  pom.xml
src/main/java/cn/yungcloud/cloud/gateway/: GatewayApplication.java
src/main/java/cn/yungcloud/cloud/gateway/client/: OAuthResourceClient.java
src/main/java/cn/yungcloud/cloud/gateway/config/: CorsConfig.java  DynamicRoutingConfig.java
src/main/java/cn/yungcloud/cloud/gateway/entity/: GatewayFilterEntity.java  GatewayPredicateEntity.java  GatewayRouteEntity.java
src/main/java/cn/yungcloud/cloud/gateway/filter/: AuthGatewayFilterFactory.java  CorsResponseHeaderFilter.java
src/main/resources/: bootstrap.yml  logback.xml
